- 7:
    # RHEL-7 pointer
    host_kernel_ver_str += ".7"
    netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\n"
    drive_mirror:
        block_mirror_cmd = "drive-mirror"
        block_reopen_cmd = "block-job-complete"
        check_event = yes
    ksm_base:
        query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
    flag_check:
        pattern = r"flags:\s+(.*)\s+(.*)\s+(.*)\s+(.*)"
    Win2008, Win2008r2, Win7:
        cpu_model_flags += ",hv_relaxed"
    virtio_net:
        vhost = "vhost=on"
        nettype = bridge
        # enable_vhostfd only works with vhost=on
        enable_vhostfd = yes
    monitor_cmds_check.qmp:
        black_cmds = "block-stream block-job-cancel block-job-set-speed drive-mirror block-job-complete block-job-pause block-job-resume"
    monitor_cmds_check.human:
        black_cmds = "block_stream block_job_cancel block_job_set_speed drive_mirror block_job_complete block_job_pause block_job_resume"
