# Host kernel related parameters
# Here will set up a set up parameters for the test based on the different
# kernel installed in RHEL system. You can also edit this to match other
# packages in the host under test.

package_check_cmd_kernel = uname -r
package_version_pattern_kernel = [\.\-\_\w\d]+
# Whether we will print out debug informations during the host check
# The default value is no.
# host_check_verbose = yes

